CollegeLibraryDesktopApp/UI/Pages/Home/HomePage.xaml

<Page x:Class="CollegeLibraryDesktopApp.UI.Pages.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeLibraryDesktopApp.UI.Pages.Home"
      xmlns:Book="clr-namespace:CollegeLibraryDesktopApp.UI.UserControllers.BookItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"  Background="#ECEDF1">
    <Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" x:Name="stcUser" Grid.Column="1" Orientation="Horizontal">
                <Image Source="/UI/Images/Icons/man.png" Width="55"/>
                <StackPanel Margin="0,35,0,0">
                        <Label FontFamily="Lack" FontSize="14" Content="{Binding FullName}"/>
                        <Label FontSize="12" HorizontalAlignment="Right" Content="Библиотекарь"/>
                </StackPanel>
            </StackPanel>
            
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Последнии новинки" FontFamily="Lack" FontSize="43" Padding="0" Margin="0,25,0,0"/>
                    <Label Content="за все время" FontSize="18" Opacity="0.7" HorizontalAlignment="Right" Margin="0" Padding="0"  FontFamily="Roboto" />
                </StackPanel>
              </StackPanel>
            <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="lsvBooks" BorderThickness="0" Background="#ECEDF1" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="lsvBooks_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="450" Height="275" Background="#fff" CornerRadius="15" Margin="0,0,20,0">
                        <StackPanel Margin="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding bipmap}" Width="150" />
                                <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                        <TextBlock FontSize="18" FontFamily="Piazzolla SC" Panel.ZIndex="1" FontWeight="Normal"  Text="{Binding ShortTitle}" TextWrapping="WrapWithOverflow"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Image Source="{Binding PublishingCompany.bitmap}" Width="25" />
                                            <TextBlock Text="{Binding PublishingCompany.Name}"/>
                                        </StackPanel>
                                    <TextBlock FontSize="16" Opacity="0.7" Margin="0,10,0,3" FontFamily="Roboto" Panel.ZIndex="1" FontWeight="Normal"  Text="{Binding Authors}" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock FontSize="16" Opacity="0.7" Margin="0,10,0,0" FontFamily="Roboto" Panel.ZIndex="1" FontWeight="Normal"  Text="{Binding AllCopies, StringFormat=Всего книг: {0} экз.}" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock FontSize="16" Opacity="0.7" Margin="0,5,0,0" FontFamily="Roboto" Panel.ZIndex="1" FontWeight="Normal"  Text="{Binding IssuedBooks, StringFormat=Выдано книг: {0} экз.}" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock FontSize="16" Opacity="0.7" Margin="0,5,0,15" FontFamily="Roboto" Panel.ZIndex="1" FontWeight="Normal"  Text="{Binding Remainder, StringFormat=Остаток книг: {0} экз.}" TextWrapping="WrapWithOverflow"/>
                                        <Border BorderThickness="0" Grid.Row="0" Grid.Column="2" CornerRadius="15"  Margin="0,0,25,0" Width="240"  Height="35"  Background="#ECEDF1" >
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <Ellipse Fill="#E1FF01" Margin="5" Height="25" Width="25" />
                                                    <Image Source="/UI/Images/Icons/arrow.png" Width="20"/>
                                                </Grid>
                                                <Button Click="Button_Click"  Background="#ECEDF1" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="170" Content="ОТКРЫТЬ" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="16"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Border CornerRadius="15,15,0,0" Padding="25" Background="#fff" Margin="0,35,35,0" Height="257">
                    <StackPanel>
                        <Label Content="Быстрый доступ" FontFamily="Lack" FontSize="28"/>
                        <Grid Height="170" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Grid.Row="0" Grid.Column="0" CornerRadius="15"  Margin="0,0,15,0" Width="200"  Height="35"  Background="#ECEDF1" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="#E1FF01" Margin="5" Height="25" Width="25" />
                                        <Image Source="/UI/Images/Icons/arrow.png" Width="20"/>
                                    </Grid>
                                    <Button Click="Button_Click"  Background="#ECEDF1" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="130" Content="ЖАНР" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="2" Grid.Row="0" Grid.Column="0" CornerRadius="15"  Margin="0,0,15,0" Width="200"  Height="35"  Background="#ECEDF1" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="#E1FF01" Margin="5" Height="25" Width="25" />
                                        <Image Source="/UI/Images/Icons/arrow.png" Width="20"/>
                                    </Grid>
                                    <Button Click="Button_Click"  Background="#ECEDF1" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="130" Content="КНИГИ" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0" Grid.Row="0" Grid.Column="1" CornerRadius="15"  Margin="0,0,15,0" Width="200"  Height="35"  Background="#ECEDF1" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="#E1FF01" Margin="5" Height="25" Width="25" />
                                        <Image Source="/UI/Images/Icons/arrow.png" Width="20"/>
                                    </Grid>
                                    <Button Click="Button_Click_1"  Background="#ECEDF1" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="130" Content="НАСТРОЙКИ" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            
                            <Border BorderThickness="0" Grid.Row="0" Grid.Column="2" CornerRadius="15"  Margin="0,0,15,0" Width="200"  Height="35"  Background="#ECEDF1" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Ellipse Fill="#E1FF01" Margin="5" Height="25" Width="25" />
                                        <Image Source="/UI/Images/Icons/arrow.png" Width="20"/>
                                    </Grid>
                                    <Button Click="Button_Click_3"  Background="#ECEDF1" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="130" Content="СТАТИСТИКА" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Border CornerRadius="15,0,0,0" Padding="25" Background="#fff" Margin="0,35,0,0" Height="257">
                    <StackPanel Margin="15,0,0,0">
                        <Label Content="Скорый возврат" FontFamily="Lack" FontSize="22"/>
                        <ListView x:Name="lsvOverdue" SelectionChanged="lsvOverdue_SelectionChanged" SelectedValuePath="Id" BorderThickness="0" Margin="0" Height="350">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="15" Background="#ECEDF1" Width="255" Padding="7" Margin="0,0,0,15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>
                                            <Label FontFamily="Lack" FontSize="14" Grid.Row="0" Grid.Column="0" FontWeight="Medium" Content="{Binding UserName}"/>
                                            <Label FontFamily="Lack" FontSize="14"  Grid.Row="0" HorizontalAlignment="Right"  Grid.Column="1" FontWeight="Medium" Content="{Binding RecordNumber}"/>
                                            <Label FontFamily="Roboto"  FontSize="14" Grid.Row="1" Grid.ColumnSpan="2"   FontWeight="Regular" Content="{Binding Period}"/>
                                            <Label FontFamily="Roboto"  FontSize="14" Grid.Row="2" Grid.ColumnSpan="2"   FontWeight="Regular" Content="{Binding BookName}"/>
                                            <Label FontFamily="Roboto"  FontSize="14" Grid.Row="3" Grid.ColumnSpan="2"   FontWeight="Regular" Content="{Binding Count}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                </Border>
            </StackPanel>
    </Grid>
        <Frame x:Name="AddEdit" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
