CollegeLibraryDesktopApp/UI/Pages/Settings/SettingsPage.xaml

<Page x:Class="CollegeLibraryDesktopApp.UI.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeLibraryDesktopApp.UI.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"  Background="#ECEDF1">

    <Grid>
        <StackPanel Height="360" Width="320">
            <Border CornerRadius="15" Padding="15" Background="#FFF" Height="350" Width="320">
                <StackPanel>
                <Label Content="Настройки" HorizontalAlignment="Center" FontFamily="Lack" FontSize="28" Margin="0,15,0,0" />
                    <Label Content="пароль" FontFamily="Lack" FontSize="16" Margin="0,15,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbxPassword" Background="#ECEDF1" Grid.Row="0" Padding="10" Height="35" BorderThickness="0" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <PasswordBox Grid.Row="0" x:Name="pswPassword" Background="#ECEDF1" BorderThickness="0" Padding="10" Height="35">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="8" />
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <CheckBox x:Name="chShowPassword" Click="chShowPassword_Click"  Margin="0,5,0,0"/>
                        <Label Content="показать пароль" FontFamily="Lack" FontSize="12"/>
                    </StackPanel>
                    <Label Content="повторить пароль" FontFamily="Lack" FontSize="16" Margin="0,15,0,0"/>
                    <PasswordBox x:Name="tbxRepetPassword" Background="#ECEDF1" Padding="10" Height="35" BorderThickness="0" >
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Button x:Name="btnSavePassword" Height="35" Background="#97B9FF" BorderThickness="0" Foreground="#fff" FontSize="16" Click="btnSavePassword_Click"  Content="Сохранить пароль" Margin="0,15,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
