CollegeLibraryDesktopApp/UI/Pages/Books/AddEditPages/AddEditPublishingPage.xaml

<Page x:Class="CollegeLibraryDesktopApp.UI.Pages.Books.AddEditPages.AddEditPublishingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeLibraryDesktopApp.UI.Pages.Books.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPublishingPage" Background="#ECEDF1">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Button x:Name="btnClose" Width="50" Click="btnClose_Click" HorizontalAlignment="Right" BorderThickness="0" Margin="15" Background="#ECEDF1" >
                    <Image Source="/UI/Images/close.png" Width="45"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label  Content="Добавить издательство"  HorizontalAlignment="Left" FontFamily="Lack" FontSize="33" Padding="0" BorderThickness="0" Background="#ECEDF1"/>
                <Border  Background="#fff" CornerRadius="15" Margin="0,15,0,15" Height="450" Padding="15,25,25,10">
                    <StackPanel Grid.Column="1">
                        <Grid Width="430" Height="300" Margin="0,70,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Наименование" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="tbxName"  Margin="0,0,0,17" BorderThickness="1" Height="41" VerticalAlignment="Top" Padding="5" FontSize="22" FontFamily="Roboto" Grid.Row="0" Grid.Column="1" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Описание" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="tbxDescription" BorderThickness="1" Height="41" VerticalAlignment="Top"  Margin="0,0,0,17" Padding="5" FontSize="22" FontFamily="Roboto" Grid.Row="1" Grid.Column="1" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Жанр" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="2" Grid.Column="0"/>
                            <TextBox BorderThickness="1" x:Name="tbxGener" VerticalAlignment="Top" Margin="0,0,0,17" Padding="5" FontSize="22" FontFamily="Roboto" Grid.Row="2" Grid.Column="1" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Дата добавления" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="3" Grid.Column="0"/>
                            <TextBox BorderThickness="0" x:Name="tbxDateAdd" VerticalAlignment="Top" IsReadOnly="True" Margin="0,0,0,17" Padding="5" FontSize="22" FontFamily="Roboto" Grid.Row="3" Grid.Column="1" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Button x:Name="btnSave" Click="btnSave_Click"  Foreground="#fff" BorderThickness="0" Height="27" Margin="0,0,0,15" Background="#97B9FF" FontSize="14" Content="Сохранить изменения" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Border CornerRadius="15" Background="#fff" BorderThickness="0" Margin="25,60,25,0" Padding="15,15,15,0" Height="485">
                    <StackPanel >
                        <Label Content="Издательства" FontFamily="Lack" FontSize="22" />
                        <Label Content="Три новых издата" FontFamily="Roboto" FontSize="16" />
                        <ListView BorderThickness="0" SelectedValuePath="Id" SelectionChanged="lsvPublishiing_SelectionChanged" Margin="0" Height="430" x:Name="lsvPublishiing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="15" Background="#ECEDF1" Width="255" Padding="7" Margin="0,0,0,15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>
                                            <Label FontFamily="Lack" FontSize="14" Grid.Row="0" Grid.Column="0" FontWeight="Medium" Content="{Binding Name}"/>
                                            <Label FontFamily="Lack" FontSize="14"  Grid.Row="0" HorizontalAlignment="Right"  Grid.Column="1" FontWeight="Medium" Content="{Binding Genre}"/>
                                            <Label FontFamily="Roboto"  FontSize="14" Grid.Row="1" Grid.ColumnSpan="2"   FontWeight="Regular" Content="{Binding Description}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="0,25,0,0" Padding="15,0,0,0" CornerRadius="15,0,0,0" Background="#fff">
                <StackPanel Orientation="Horizontal" >
                    <Border BorderThickness="0" CornerRadius="20"  Margin="0,0,15,0" Width="200"  Height="45"  Background="#ECEDF1" >
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Ellipse Fill="#E1FF01" Margin="5" Height="33" Width="33" />
                                <Image Source="/UI/Images/Icons/arrow.png" Width="20"/>
                            </Grid>
                            <Button Click="Button_Click"  Background="#ECEDF1" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="130" Content="Жанр" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0" CornerRadius="20"  Margin="0,0,15,0" Width="200"  Height="45"  Background="#ECEDF1" >
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Ellipse Fill="#E1FF01" Margin="5" Height="33" Width="33" />
                                <Image Source="/UI/Images/Icons/arrow.png" Width="20"/>
                            </Grid>
                            <Button Click="Button_Click_1"  Background="#ECEDF1" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="130" Content="Издательство" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
