CollegeLibraryDesktopApp/UI/Pages/Books/BooksPage.xaml

<Page x:Class="CollegeLibraryDesktopApp.UI.Pages.Books.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeLibraryDesktopApp.UI.Pages.Books"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage" Background="#ECEDF1">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Все книги" FontFamily="Lack" FontSize="43" Padding="0" Margin="0,25,0,0"/>
                    <Label Content="за все время" FontSize="18" Opacity="0.7" HorizontalAlignment="Right" Margin="0" Padding="0"  FontFamily="Roboto" />
                </StackPanel>
                <StackPanel Margin="25,35,0,0">
                    <Button BorderThickness="0" Click="Button_Click_4" Background="#ECEDF1"  Width="37">
                        <Image Source="/UI/Images/Icons/arhive.png" Width="37"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="15,35,0,0">
                    <Border CornerRadius="15" Height="35" BorderThickness="0" Width="450" Background="#fff">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbxSearch" Margin="15,0,0,0" TextChanged="TextBox_TextChanged" Width="390" Height="35" BorderThickness="0" Padding="3" FontSize="18"/>
                            <Image Source="/UI/Images/Icons/search.png" Width="30"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="15,35,0,0">
                    <Button BorderThickness="0" Click="Button_Click_3" Background="#ECEDF1"  Width="37">
                        <Image Source="/UI/Images/Icons/add.png" Width="37"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="15,35,0,0">
                    <Button BorderThickness="0" Background="#ECEDF1" Click="Button_Click_2" Width="37" >
                        <Image Source="/UI/Images/Icons/arrowleft.png" Width="37"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="15,37,0,0">
                    <Label x:Name="lblCount" FontFamily="Lack" FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="15,35,0,0">
                    <Button BorderThickness="0" Background="#ECEDF1" Click="Button_Click_1"  Width="37" >
                        <Image Source="/UI/Images/Icons/arrow.png" Width="37"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" x:Name="lsvBooks" BorderThickness="0" Background="#ECEDF1" SelectionChanged="lsvBooks_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="450" Height="285" Background="#fff" CornerRadius="15" Margin="0,0,35,15">
                            <StackPanel Margin="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding bipmap}" Width="150" />
                                    <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                        <TextBlock FontSize="18" FontFamily="Piazzolla SC" Panel.ZIndex="1" FontWeight="Normal"  Text="{Binding ShortTitle}" TextWrapping="WrapWithOverflow"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Image Source="{Binding PublishingCompany.bitmap}" Width="25" />
                                            <TextBlock Text="{Binding PublishingCompany.Name}"/>
                                        </StackPanel>
                                        <TextBlock FontSize="16" Opacity="0.7" Margin="0,10,0,3" FontFamily="Roboto" Panel.ZIndex="1" FontWeight="Normal"  Text="{Binding Authors}" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock FontSize="16" Opacity="0.7" Margin="0,10,0,0" FontFamily="Roboto" Panel.ZIndex="1" FontWeight="Normal"  Text="{Binding AllCopies, StringFormat=Всего книг: {0} экз.}" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock FontSize="16" Opacity="0.7" Margin="0,5,0,0" FontFamily="Roboto" Panel.ZIndex="1" FontWeight="Normal"  Text="{Binding IssuedBooks, StringFormat=Выдано книг: {0} экз.}" TextWrapping="WrapWithOverflow"/>
                                        <TextBlock FontSize="16" Opacity="0.7" Margin="0,5,0,15" FontFamily="Roboto" Panel.ZIndex="1" FontWeight="Normal"  Text="{Binding Remainder, StringFormat=Остаток книг: {0} экз.}" TextWrapping="WrapWithOverflow"/>
                                        <Border BorderThickness="0" Grid.Row="0" Grid.Column="2" CornerRadius="15"  Margin="0,0,25,0" Width="240"  Height="35"  Background="#ECEDF1" >
                                            <StackPanel Orientation="Horizontal">
                                                <Grid>
                                                    <Ellipse Fill="#E1FF01" Margin="5" Height="25" Width="25" />
                                                    <Image Source="/UI/Images/Icons/arrow.png" Width="20"/>
                                                </Grid>
                                                <Button Click="Button_Click"  Background="#ECEDF1" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="170" Content="ОТКРЫТЬ" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="16"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
           
        </Grid>
        <Frame x:Name="AddEdit" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
