CollegeLibraryDesktopApp/UI/Pages/Readers/AddEdit/AddEditReaderPage.xaml

<Page x:Class="CollegeLibraryDesktopApp.UI.Pages.Readers.AddEdit.AddEditReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeLibraryDesktopApp.UI.Pages.Readers.AddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditReaderPage" Background="#ECEDF1">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Button x:Name="btnClose" Width="50" Click="btnClose_Click"  HorizontalAlignment="Right" BorderThickness="0" Margin="15" Background="#ECEDF1" >
                    <Image Source="/UI/Images/close.png" Width="45"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label  Content="Пользователь"  HorizontalAlignment="Left" FontFamily="Lack" FontSize="33" Padding="0" BorderThickness="0" Background="#ECEDF1"/>
                <Border  Background="#fff" CornerRadius="15" Margin="0,15,0,15" Height="450" Padding="15,25,25,10">
                    <StackPanel Grid.Column="1">
                        <Grid Width="430" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Фамилия" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="tbxSurname" Text="{Binding Surname}"  Margin="0,0,0,17" BorderThickness="1" Height="41" VerticalAlignment="Top" Padding="5" FontSize="22" FontFamily="Roboto" Grid.Row="0" Grid.Column="1" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Имя" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="tbxName" Text="{Binding Name}"  Margin="0,0,0,17" BorderThickness="1" Height="41" VerticalAlignment="Top" Padding="5" FontSize="22" FontFamily="Roboto" Grid.Row="1" Grid.Column="1"  >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Отчество" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="tbxPatrinymic" Text="{Binding Patronymic}"  Margin="0,0,0,17" BorderThickness="1" Height="41" VerticalAlignment="Top" Padding="5" FontSize="22" FontFamily="Roboto" Grid.Row="2" Grid.Column="1"  >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Телефон" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="tbxPhone" Text="{Binding Phone}"  Margin="0,0,0,17" BorderThickness="1" Height="41" VerticalAlignment="Top" Padding="5" FontSize="22" FontFamily="Roboto" Grid.Row="3" Grid.Column="1"  >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Почта" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="4" Grid.Column="0"/>
                            <TextBox x:Name="tbxEmail" Text="{Binding Email}"  Margin="0,0,0,17" BorderThickness="1" Height="41" VerticalAlignment="Top" Padding="5" FontSize="22" FontFamily="Roboto" Grid.Row="4" Grid.Column="1"  >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Номер зачетки" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="5" Grid.Column="0"/>
                            <TextBox x:Name="tbxRecordNumber" Text="{Binding RecordNumber}" Margin="0,0,0,17" BorderThickness="1" Height="41" VerticalAlignment="Top" Padding="5" FontSize="22" FontFamily="Roboto" Grid.Row="5" Grid.Column="1"  >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Статус" Margin="0,0,0,25" FontFamily="Lack" FontSize="22" Grid.Row="6" Grid.Column="0"/>

                            <ComboBox Style="{StaticResource ComboBoxSelectedItem}"  Margin="0,0,0,55"  FontFamily="Roboto" SelectedValue="{Binding Status}"  Height="30" FontSize="22" Grid.Row="6" Grid.Column="1" Background="#fff" SelectedValuePath="Tag" >
                                <ComboBoxItem Tag="True" Content="В пользовании"/>
                                <ComboBoxItem Tag="False" Content="В архиве"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Button x:Name="btnSave" Click="btnSave_Click"  Foreground="#fff" BorderThickness="0" Height="27" Margin="0,0,0,15" Background="#97B9FF" FontSize="14" Content="Сохранить изменения" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Border CornerRadius="15" Background="#fff" BorderThickness="0" Margin="25,60,25,0" Padding="15,15,15,0" Height="485">
                    <StackPanel >
                        <Label Content="Книги" FontFamily="Lack" FontSize="22" />
                        <Label Content="Посл. книги" FontFamily="Roboto" FontSize="16" />
                        <ListView BorderThickness="0" SelectedValuePath="Id" SelectionChanged="lsvBooks_SelectionChanged"  Margin="0" Height="430" x:Name="lsvBooks">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="15" Background="#ECEDF1" Width="255" Padding="7" Margin="0,0,0,15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>
                                            <Label FontFamily="Lack" FontSize="14" Grid.Row="0" Grid.Column="0" FontWeight="Medium" Content="{Binding UserName}"/>
                                            <Label FontFamily="Lack" FontSize="14"  Grid.Row="0" HorizontalAlignment="Right"  Grid.Column="1" FontWeight="Medium" Content="{Binding RecordNumber}"/>
                                            <Label FontFamily="Roboto"  FontSize="14" Grid.Row="1" Grid.ColumnSpan="2"   FontWeight="Regular" Content="{Binding Period}"/>
                                            <Label FontFamily="Roboto"  FontSize="14" Grid.Row="2" Grid.ColumnSpan="2"   FontWeight="Regular" Content="{Binding BookName}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="0,25,0,0" Padding="15,0,0,0" CornerRadius="15,0,0,0" Background="#fff">
                <StackPanel Orientation="Horizontal" >
                    <Border BorderThickness="0" CornerRadius="20"  Margin="0,0,15,0" Width="200"  Height="45"  Background="#ECEDF1" >
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Ellipse Fill="#E1FF01" Margin="5" Height="33" Width="33" />
                                <Image Source="/UI/Images/Icons/arrow.png" Width="20"/>
                            </Grid>
                            <Button Click="Button_Click"  Background="#ECEDF1" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="130" Content="КНИГИ" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0" CornerRadius="20"  Margin="0,0,15,0" Width="200"  Height="45"  Background="#ECEDF1" >
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Ellipse Fill="#E1FF01" Margin="5" Height="33" Width="33" />
                                <Image Source="/UI/Images/Icons/arrow.png" Width="20"/>
                            </Grid>
                            <Button Click="Button_Click_1"  Background="#ECEDF1" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" Width="130" Content="ГЛАВНАЯ" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
